{
  "name": "HabrDarkSide",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/username/repository.git"
  },
  "main": "out.css",
  "scripts": {
    "build": "node ./build.js > out.css",
    "dev": "node ./dev.js",
    "publish": "node ./deploy.js"
  },
  "keywords": [],
  "author": "BANO.notIT <bano.notit@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "css": "^2.2.4",
    "node-sass": "^7.0.0"
  },
  "devDependencies": {
    "chokidar": "^1.7.0",
    "request": "^2.88.0"
  },
  "engines": {
    "node": "^12.0.0"
  }
}
